{
    "name": "emirkefi/laravel-topology-mapper",
    "description": "Dynamic visual application topology and network dependency mapper for Laravel with OSPF-style architectural zones and live data flow tracing.",
    "keywords": [
        "laravel",
        "topology",
        "network-map",
        "telemetry",
        "tracing",
        "cisco-simulation",
        "architecture",
        "dependency-graph",
        "observability"
    ],
    "homepage": "https://github.com/emirkefi/laravel-topology-mapper",
    "license": "MIT",
    "authors": [
        {
            "name": "Emir Kefi",
            "email": "emirkefi@example.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "EmirKefi\\TopologyMapper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EmirKefi\\TopologyMapper\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "EmirKefi\\TopologyMapper\\TopologyServiceProvider"
            ],
            "aliases": {
                "Topology": "EmirKefi\\TopologyMapper\\Facades\\Topology"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {}
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}